# DracoLinux EL6 - http://dracolinux.org

install
#interactive
cdrom
bootloader
reboot --eject
#network --bootproto=query
selinux --disabled
%packages --nobase
draco-desktop
@devel
@firmware
%end

%post

if [ -f /usr/bin/slim ]; then
  sed -i 's/id:3/id:5/' /etc/inittab
fi

if [ -f /usr/sbin/wicd ]; then
  chkconfig wicd on
fi

chkconfig rcd on

echo "" > /etc/firstboot
echo "" >> /etc/rc.d/rc.local
echo "if [ -f /etc/firstboot ]; then" >> /etc/rc.d/rc.local
echo "/usr/bin/startx /usr/sbin/draco-firstboot" >> /etc/rc.d/rc.local
echo "fi" >> /etc/rc.d/rc.local

/bin/rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
/bin/rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-Draco-6

/usr/sbin/plymouth-set-default-theme rings --rebuild-initrd

%end
