default vesamenu.c32
#prompt 1
timeout 600

display boot.msg

menu background splash.jpg
menu title Welcome to DracoLinux!

        menu color screen       37;40      #00000000 #00000000 none
        menu color border       30;44      #00000000 #00000000 none
        menu color title        1;36;44    #FFC42F1E #00000000 none
        menu color unsel        37;44      #FFC42F1E #00000000 none
        menu color hotkey       1;37;44    #FFC42F1E #00000000 none
        menu color sel          7;37;40    #ffffffff #FFC42F1E none
        menu color hotsel       1;7;37;40  #e0400000 #00000000 none
        menu color disabled     1;30;44    #60cccccc #00000000 none
        menu color scrollbar    30;44      #00000000 #00000000 none
        menu color tabmsg       31;40      #FFC42F1E #00000000 none
        menu color cmdmark      1;36;40    #FFC42F1E #00000000 none
        menu color cmdline      37;40      #FFC42F1E #00000000 none
        menu color pwdborder    30;47      #00000000 #00000000 none
        menu color pwdheader    31;47      #80ff8080 #00000000 none
        menu color pwdentry     30;47      #80ffffff #00000000 none
        menu color timeout_msg  37;40      #FFC42F1E #00000000 none
        menu color timeout      1;37;40    #FFC42F1E #00000000 none
        menu color help         37;40      #FFC42F1E #00000000 none
        menu color msg07        37;40      #FFC42F1E #00000000 none

label linux
  menu label ^Install desktop system
  menu default
  kernel vmlinuz
  append initrd=initrd.img ks=cdrom:/ks.cfg 
label linuxusb
  menu label ^Install desktop system (from USB)
  menu default
  kernel vmlinuz
  append initrd=initrd.img ks=hd:sda1:/ks.cfg method=hd:sda1:/centos 
label vesa
  menu label Install desktop system with ^basic video driver
  kernel vmlinuz
  append initrd=initrd.img xdriver=vesa nomodeset ks=cdrom:/ks.cfg
label vesa
  menu label Install desktop system with ^basic video driver
  kernel vmlinuz
  append initrd=initrd.img xdriver=vesa nomodeset ks=hd:sda1:/ks.cfg method=hd:sda1:/centos
label rescue
  menu label ^Rescue installed desktop system
  kernel vmlinuz
  append initrd=initrd.img rescue
label diy
  menu label Install a core Linux system
  kernel bzImage
  append initrd=diy.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 nomodeset SLACK_KERNEL=huge.s
label memtest86
  menu label ^Memory test
  kernel memtest
  append -

